# Countdown-Master

Countdown-API-master/: .gitignore  .hg_archival.txt  README.md  pom.xml
Countdown-API-master/src/main/java/com/rurri/countdown/di/: BaseAWSModule.java  BeanstalkerCredentialsProviderChain.java  ConfigModule.java  CountdownAWSModule.java  FacebookModule.java  JedisPooled.java  LoggingFilter.java  RedisConnectionPoolInterceptor.java  RedisModule.java  TestingModule.java  WebContextListener.java  WebModule.java
Countdown-API-master/src/main/java/com/rurri/countdown/exception/: AuthenticationException.java  InputValidationException.java
Countdown-API-master/src/main/java/com/rurri/countdown/model/: Checkin.java  DateDeserializer.java  Friend.java  Like.java  MatchQueuePointer.java  Pass.java  User.java  Video.java
Countdown-API-master/src/main/java/com/rurri/countdown/repository/: UserRepository.java
Countdown-API-master/src/main/java/com/rurri/countdown/resource/: BaseResource.java  InstallResource.java  UserResource.java  VideoResource.java
Countdown-API-master/src/main/java/com/rurri/countdown/service/: AuthenticationService.java  CacheService.java  CheckInService.java  ConnectionService.java  MatchService.java  UserService.java  VideoService.java
Countdown-API-master/src/main/resources/: dev.conf  local.conf  logback.xml  reference.conf  test.conf
Countdown-API-master/src/main/webapp/WEB-INF/: web.xml
Countdown-API-master/src/test/java/com/rurri/countdown/resource/: UserTest.java
Countdown-API-master/src/test/java/org/example/: SanityTest.java  ServerTest.java
Countdown-API-master/src/test/java/org/example/fixture/: ContainerRule.java  DynamoDBLocalRule.java  FacebookUserRule.java  ServerRule.java
